@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}

.banner-btn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-size: 1rem;
    background: var(--primaryColor);
    color: var(--mainBlack);
    border: 1px solid var(--primaryColor);
    transition: var(--mainTransition);
    cursor: pointer;
  }

.cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #f09d51;
    padding: 0 5px;
    border-radius: 30%;
    color: white;
  
  }
 
  .cart-btn {
    position: relative;
  }
  .banner-btn {
    align-items: right;
  }

  button .fa-credit-card-alt {
    margin-left: 10px;
    margin-top: 3px;
  }
  .fa-qrcode {
    margin-left: 30px;
    margin-top: 3px;
    font-size: 20px;
  }

  .btn-buy-pix {
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0px;
    padding: 12px 20px;
    width: 50%;
    text-align: center;
    border: none;
    border-radius: 2rem;
    background: rgb(62, 211, 154);
    color: var(--bg-color);
    font-size: 15px;
    font-style: inherit;
    font-weight: 500;
    cursor: pointer;
}

  /* --------------- Cart ---------------- */

  @media screen and (min-width: 768px) {
    .cart {
      width: 30vw;
      min-width: 450px;
    }
  }
  @media screen and (min-width: 700px) {
    .header .logo{
      width: 200%;
    }
    button .fa {
      margin-left: 3px;
      margin-bottom: 3px;
    }
    
  }
  .close-cart {
    font-size: 1.7rem;
    cursor: pointer;
  }
  .cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
  }
  /*---------- Cart Item -------------------- */
  .cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
  }
  .cart-item img {
    width: 75px;
    height: 75px;
  }
  .cart-item h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  .cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
  }
  .item-amount {
    text-align: center;
  }
  .remove-item {
    color: grey;
    cursor: pointer;
  }
  .fa-chevron-up,
  .fa-chevron-down {
    color: var(--primaryColor);
    cursor: pointer;
  }
  /*---------- End of Cart Item -------------------- */
  
  .cart-footer {
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
    
  }
  .cart-footer h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
  }
  .cart-footer .banner-btn{
    text-align: center;
    display: inline-flex; /*---Pelo fato de ter uma propriedade em style, em button, incline-blok*/
}
  /* --------------- End of Cart ---------------- */

  .cart-quantity{
    
  border: 1px solid;
   width: 2.8rem;
  text-align: center;
  font-size: 1rem;
  border-radius: 4px;
}
.cart-box {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-box img {
  width: 75px;
  height: 75px;
}
.cart-box h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-box h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}





/*-------------------------------------------------*/

